<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg_for_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Добавить значение!"
            android:textColor="@color/md_light_blue_A700"
            android:textSize="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/bs_add_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/md_light_blue_A700"
                android:hint="Выполнить"
                android:textColor="@color/md_light_blue_A700"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bs_btn_save_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:elevation="0dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>