<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/ed_text_sheet_dialog_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ник:"
        android:textColor="@color/md_light_blue_A700"
        android:textColorHint="@color/md_light_blue_A700"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card_view_change_gender"
        app:layout_constraintTop_toBottomOf="@+id/card_view_change_gender" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_sheet_dialog_save_nick"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/md_white_1000"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_text_sheet_dialog_nick"
        app:layout_constraintStart_toEndOf="@+id/ed_text_sheet_dialog_nick"
        app:layout_constraintTop_toTopOf="@+id/ed_text_sheet_dialog_nick" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/card_view_change_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_white_1000"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мужчина"
                    android:textColor="@color/md_light_blue_A700"
                    android:textSize="20dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gender_boy"
                    app:backgroundTint="@color/md_white_1000"
                    app:elevation="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женщина"
                    android:textColor="@color/md_light_blue_A700"
                    android:textSize="20dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gender_girl"
                    app:backgroundTint="@color/md_white_1000"
                    app:elevation="0dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>