<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:background="@drawable/bg_alert_dialog"
        android:backgroundTint="@color/md_light_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Регистрация"
            android:textColor="@color/md_light_blue_A700"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dialog_regist_log"
            android:textColorHint="@color/md_light_blue_A700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/regist_ed_text"
            android:padding="10dp"
            android:hint="логин"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dialog_regist_pass"
            android:textColorHint="@color/md_light_blue_A700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/regist_ed_text"
            android:hint="пароль"
            android:padding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_regist_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_buttom_regist"
            android:padding="5dp"
            android:text="Зарегистрироваться"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>